<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="auth">
<label>Enter User Name: </label><br>
<input type="text" name="username" placeholder="User Name"><br>
<label>Enter Password: </label><br>
<input type="password" name="password" placeholder="Password"><br>
<input type="submit" value="Login">
<br><br><br><br>
<a href="view">View System Date and Time</a>

</form>

<form action="view">
<input type="submit" value="View System Date and Time">
</form>
</body>
</html>