<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update training course</title>
</head>
<body>
<form action="update">
<h3>Enter ID of course you want to update : </h3>
<input type="number" placeholder="ID" name="updateid"><br><br>
<h4>Enter into fields you want to update : </h4><br>
<input type="number" placeholder="Enter Training ID" name="id"><br>
<input type="text" placeholder="Enter Course Name" name="course"><br>
<input type="number" placeholder="Enter available seats" name="seats"><br>
<input type="submit" value="Update">
</form>
</body>
</html>